<!DOCTYPE html>
<html lang="ch">
<!-- 1.更新的项目列表
2.github排名
.....more information -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="../assets/js/mainPage.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
  <section class="container">
    <div id="preview">
      <div class="blackBlock"><br /><div style="cursor: pointer;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HDU</div></div>
      <div class="whiteBlock"></div>
      <div class="mainBox">
        <div class="tabBar">
          <li></li>
          <li></li>
          <li></li>
        </div>
        <div class="imgBox">
          <img src="../assets/img/1.png" alt="" class="img1"/>
        </div>
        <div class="textArea">
          <h1>Our Project</h1>
          <div class="lowerTxt">
            This is a showcase of all our projects for the semester
          </div>
          <h3>
            includes all innovative practices
          </h3>
        </div>
      </div>
    </div>
  </section>
</body>
<style>
  body {
    height: 800px;
    background-image: url('../assets/img/backgroundImg.jpg');
    background-size: 100% 100%;
  }

  iframe {
    width: 100%;
    height: 100%;
  }

  select {
    width: 250px;
  }

  img {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    color: white;
    cursor: pointer;
  }

  h1 {
    font-size: 3em;
  }
  
  .container {
    position: relative;
    top: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 90%;
  }
  
  .blackBlock {
    height: 100%;
    width: 30%;
    background-color: black;
    color: #fff;
  }
  
  .showBox {
    border-radius: 20px;
    overflow: hidden;
    width: 48%;
    height: 80%;
    box-shadow: 14px 18px 53px -9px rgba(87, 87, 87, 0.44);
    -webkit-box-shadow: 14px 18px 53px -9px rgba(87, 87, 87, 0.44);
    -moz-box-shadow: 14px 18px 53px -9px rgba(87, 87, 87, 0.44);
  }

  .mainBox {
    position: absolute;
    display: flex;
    overflow: hidden;
    width: 40%;
    height: 350px;
    left: 30%;
  }

  .tabBar {
    width: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .textArea {
    height: 75%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .imgBox {
    position: relative;
    overflow: hidden;
    margin-left: 20px;
    width: 50%;
    height: 350px;
  }
  
  .title {
    width: 47%;
  }
  
  .img1 {
    z-index: 1;
  }

  .img2 {
    z-index: 2;
  }

  .img3 {
    z-index: 3;
  }

  .lowerTxt {
    width: 80%;
    display: flex;
    align-content: space-around;
  }
  
  #preview {
    display: flex;
    align-items: center;
    border-radius: 20px;
    width: 65%;
    background-color: #fff;
    margin: 0 20%;
    overflow: hidden;
    height: 90%;
    box-shadow: 14px 18px 53px -9px rgba(87, 87, 87, 0.44);
    -webkit-box-shadow: 14px 18px 53px -9px rgba(87, 87, 87, 0.44);
    -moz-box-shadow: 14px 18px 53px -9px rgba(87, 87, 87, 0.44);
  }
</style>
<!-- <script type="text/javascript">
  let calcSelector = document.querySelector('#calcSelector');
  calcSelector.onchange = () => {
    let value = calcSelector.value;
    alert(value);
  }
</script> -->

</html>